<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }
      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        margin-top: 30vh;
        background-color: rgb(24, 15, 73);
      }

      .wrapper{
        padding: 3rem 0;
        max-width:30%;
        background-color:rgb(72, 67, 109);
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap:1rem;
        box-shadow: 2px 6px 15px 0 rgb(25, 25, 48);
        border-radius: 0.8rem;
      }

      svg {
        width: 12%;
        height: 12%;
        color: rgb(8, 241, 132);
      }

      h3{
        color:white;
      }

      p{
        font-size:1.2rem;
        font-weight: 400;
        line-height:2rem;
        max-width: 80%;
        text-align: center;
        margin-bottom: 1rem;
      }

      a{
        text-decoration: none;
        color:white;
        font-size: 1.2rem;
        padding: 1rem 3rem;
        background-color:rgb(43, 39, 66);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="ionicon"
        viewBox="0 0 512 512"
      >
        <title>Checkmark Circle</title>
        <path
          d="M448 256c0-106-86-192-192-192S64 150 64 256s86 192 192 192 192-86 192-192z"
          fill="none"
          stroke="currentColor"
          stroke-miterlimit="10"
          stroke-width="32"
        />
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="32"
          d="M352 176L217.6 336 160 272"
        />
      </svg>
      <h3>LOGIN SUCCESSFUL</h3>
      <p>
        You have succesfully signed into your account. You can close this window
        and continue using the product
      </p>
      <a href="#" class="close_cta">CLOSE WINDOW</a>
    </div>
  </body>
</html>
